EstusFlask/my-first-action/action.yaml
name: 'My first action'
description: 'This action greets'
inputs:
  name: 
    description: 'Name'
    required: true
    default: 'Unknown person'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

EstusFlask/my-first-action/.github/workflows/test-action.yaml
- name: My first action
  id: firstaction
  uses: EstusFlask/my-first-action@v1
  with:
    name: "Solaire of Astora"